getin = $ffe4
screen_set_charset = $ff62
enter_basic = $ff47